{
  "name": "converter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/button": "^2.0.5",
    "@nextui-org/link": "^2.0.5",
    "@nextui-org/react": "^2.0.8",
    "@pixi/filter-kawase-blur": "^5.1.1",
    "@pixi/react": "^7.1.0",
    "@prisma/client": "^5.1.1",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-types/button": "^3.7.3",
    "@types/node": "20.4.6",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "aws-sdk": "^2.1428.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "fathom-client": "^3.5.0",
    "framer-motion": "^10.15.1",
    "lucide-react": "^0.265.0",
    "mime-types": "^2.1.35",
    "next": "13.4.12",
    "pixi.js": "^7.2.4",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-aria": "^3.26.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "simplex-noise": "^4.0.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/mime-types": "2.1.1",
    "@types/uuid": "^9.0.2",
    "prisma": "5.1.1"
  }
}
