{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "lib": ["es2019"],
    "target": "es2019",
    "moduleResolution": "node",
    "isolatedModules": false,
    "noEmit": false
  },
  "include": ["converter/**/*.ts"]
}
